{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ourday-wife",
  "compatibility_date": "2026-04-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "d.ourday.uz",
      "custom_domain": true
    }
  ]
}
